# Boo_mario's Wallpaper Collection





## Where Did I Get These?

I have found most of my wallpapers via the web or made a few of them my self.





## Ownership

Do to where I have downloaded them from. I have no idea if they are owned by anyone and their for I can't show where they came from. I have a few of them I have made as well.
